-- SPDX-FileCopyrightText: 2026 NONE
--
-- SPDX-License-Identifier: Unlicense

with "config/aoc_d8_config.gpr";
project Aoc_D8 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Aoc_D8_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("aoc_d8.adb");

   package Compiler is
      for Default_Switches ("Ada") use Aoc_D8_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Aoc_D8;
